{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cultures": {
    "en-GB": "English",
    "sv-SE": "Swedish"
  },
  "Humans": {
    "name": "Peter",
    "city": "Stockholm"
  },
  "AllowedHosts": "*"
}
